1702860176880	Copy file
1702860494818	Copy file
1702862609839	Copy file
1702862760213	Copy file
1702863115182	Copy file
1702863404935	Copy file
1702864029450	Copy file
1702881053936	Copy compilation unit
1702883308367	Copy compilation unit
1702883346538	Rename type 'LoginController'
1702884135711	Copy compilation unit
1702884712713	Copy compilation unit
1702885865933	Copy compilation unit
1702885972183	Copy compilation unit
1702886288731	Move compilation unit
1702945416977	Rename package 'model'
1702945425163	Rename package 'control'
1702945442119	Rename package 'action'
1702946173228	Rename type 'ControlServlet'
1702952423761	Delete element
1702952430446	Delete element
1702952588101	Move file
1702952634028	Rename resource 'action-servlet.xml'
1702964970396	Rename resource 'boad'
1702964978491	Move file
1702964991777	Move file
1702966641392	Delete element
1702968437281	Copy file
1702971075220	Copy file
1702972673488	Copy file
1702974730064	Copy compilation unit
1702974895227	Copy compilation unit
1702974931428	Delete element
1702974934133	Delete element
1702974939804	Delete element
1702974942665	Delete element
1702974947522	Delete element
1702974951162	Delete element
1702974954418	Delete element
1703040867023	Move file
1703059633240	Move folder
1703060141215	Move folder
1703060397448	Delete element
1703060480222	Move folder
